{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AppConfig": {
    "WidowsAuthentication": true,
    "SerialNumber": "ujKUWWdSMrMbcWjEnwyZE9ymvmhpACFojjoZuAkGgH4tPsF2VfAWJsCt3WNDGTUFsCwKYaXFhh2TovQU",
    "AuthTokenSecrect": "GfWZAv1LOLSFQJrYeukn9u2qqkw2M6Jq",
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\e001831\\source\\repos\\Document.Management\\data\\Database.mdf;Integrated Security=True;Connect Timeout=30",
    "TokenCacheAddress": "127.0.0.1:6379",
    "TokenCacheInstance": "Document.Management.Auth",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "extensions": [
      {
        "NLog.Web.AspNetCore": {
          "assembly": "NLog.Web.AspNetCore"
        }
      }
    ],
    "targets": {
      "allLogs": {
        "type": "AsyncWrapper",
        "target": {
          "type": "File",
          "fileName": "C:\\Traces\\Document_Management_Api\\${shortdate}.log",
          "layout": "${level}|${time}|Id=${mdlc:item=requestId} | ${logger}: ${message} ${exception:format=tostring}"
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allLogs"
      },
      {
        "logger": "System.ServiceModel.*",
        "minLevel": "Debug",
        "writeTo": "allLogs",
        "final": true,
        "filters": {
          "defaultAction": "Ignore",
          "when": {
            "condition": "length('${mdlc:item=requestId}') > 0",
            "action": "Log"
          }
        }
      }
    ]
  }
}
